services:
  db:
    image: postgres:16
    container_name: postgres-sunrise
    environment:
      POSTGRES_DB: sunrise
      POSTGRES_USER: sunrise
      POSTGRES_PASSWORD: sunrise
    ports:
      - "5432:5432"
    volumes:
      - ./pgdata:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U sunrise -d sunrise"]
      interval: 5s
      timeout: 5s
      retries: 5

  pgadmin:
    image: dpage/pgadmin4:8
    container_name: pgadmin-sunrise
    environment:
      PGADMIN_DEFAULT_EMAIL: jpfrodrigues19@gmail.com
      PGADMIN_DEFAULT_PASSWORD: admin
    ports:
      - "5050:80"
    depends_on:
      - db
